Below are results for running the program successively for a Call, a Put, and
a Straddle.

Option Parameters:
-----------------
Option Type:                       Call
Option Position:                -1.0000
Initial Stock Price (S0):      100.0000
Strike Price (K):              100.0000
Time to Maturity (T):            1.0000
Risk-free Rate (r):              0.0000
Implied Volatility (sigma):      0.2500
Realized Volatility:             0.2000
Transaction Cost:                0.0010
Number of Simulations:            10000

Delta Hedging Simulation Results
--------------------------------
Rebalancing    Mean Profit    Std Dev    Mean/Std
-----------    -----------    -------    --------
          0         1.8737      6.0078      0.3119
          1         1.8548      6.1055      0.3038
          4         1.8230      3.3176      0.5495
         12         1.7459      2.0605      0.8473
         52         1.6804      1.1391      1.4752
        252         1.4184      0.6855      2.0690
        504         1.2390      0.5574      2.2226
        756         1.1018      0.4904      2.2468
       1008         0.9731      0.4411      2.2060
       2520         0.4615      0.2535      1.8203

Black-Scholes Price (Implied Volatility):      9.9476
Black-Scholes Price (Realized Volatility):     7.9656
BS Price Difference (Implied - Realized):      1.9821
Expected Profit (Ignoring T-Costs):            1.9821
Best Rebalancing Frequency (Max Mean/Std):        756

Elapsed Time (s):    8.9550

Option Parameters:
-----------------
Option Type:                        Put
Option Position:                -1.0000
Initial Stock Price (S0):      100.0000
Strike Price (K):              100.0000
Time to Maturity (T):            1.0000
Risk-free Rate (r):              0.0000
Implied Volatility (sigma):      0.2500
Realized Volatility:             0.2000
Transaction Cost:                0.0010
Number of Simulations:            10000

Delta Hedging Simulation Results
--------------------------------
Rebalancing    Mean Profit    Std Dev    Mean/Std
-----------    -----------    -------    --------
          0         2.0081      5.9593      0.3370
          1         1.9267      6.0164      0.3202
          4         1.9705      3.2972      0.5976
         12         1.9101      2.0288      0.9415
         52         1.7805      1.1382      1.5643
        252         1.5453      0.6939      2.2270
        504         1.3534      0.5644      2.3977
        756         1.2091      0.4869      2.4835
       1008         1.0870      0.4427      2.4556
       2520         0.5690      0.2490      2.2851

Black-Scholes Price (Implied Volatility):      9.9476
Black-Scholes Price (Realized Volatility):     7.9656
BS Price Difference (Implied - Realized):      1.9821
Expected Profit (Ignoring T-Costs):            1.9821
Best Rebalancing Frequency (Max Mean/Std):        756

Elapsed Time (s):    8.9930

Option Parameters:
-----------------
Option Type:                   Straddle
Option Position:                -1.0000
Initial Stock Price (S0):      100.0000
Strike Price (K):              100.0000
Time to Maturity (T):            1.0000
Risk-free Rate (r):              0.0000
Implied Volatility (sigma):      0.2500
Realized Volatility:             0.2000
Transaction Cost:                0.0010
Number of Simulations:            10000

Delta Hedging Simulation Results
--------------------------------
Rebalancing    Mean Profit    Std Dev    Mean/Std
-----------    -----------    -------    --------
          0         3.8706     12.0907      0.3201
          1         4.0368     11.8473      0.3407
          4         3.7714      6.6736      0.5651
         12         3.7157      4.1051      0.9051
         52         3.4584      2.2787      1.5177
        252         2.9626      1.3750      2.1546
        504         2.5769      1.1241      2.2924
        756         2.3037      0.9727      2.3683
       1008         2.0748      0.8728      2.3771
       2520         1.0396      0.4984      2.0860

Black-Scholes Price (Implied Volatility):     19.8953
Black-Scholes Price (Realized Volatility):    15.9311
BS Price Difference (Implied - Realized):      3.9642
Expected Profit (Ignoring T-Costs):            3.9642
Best Rebalancing Frequency (Max Mean/Std):       1008

Elapsed Time (s):    9.0030